<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello ,Thank you </h1>
    <P>Dear  the user and not full name</P>
    <p>Thank you for your inquiry. A 4 digit verification number has been sent to your email:from previous page>,
        please enter it in the following box and submit for confirmation:`</p>
        <p>Text box for OTP and 'Validate' button.</p>
        <ul>
            <li> If the number matches the random number generated earlier, replace the OTP form with a 'Validation
                Successful!' and redirect the user to the Pixel6 home page</li>
            <li>else reset this OTP form and ask the user to reenter. If a user fails to enter the right number in 3 attempts,
                redirect the user to 404 (page not found) page on Pixel6 website</li>
        </ul>


    <script>
        const name="";
        const email="";
        const val = Math.floor(1000 + Math.random() * 9000);
       console.log(val);
       
    
    </script>
    
</body>
</html>