<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <!-- Font Awesome CDN Link for Icons -->
  <link rel="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Loan Application page to accept
    </title>
</head>
<body>
    <h1>Loan Application page</h1>

    <form method="post" name="form1" action="action.html" id="signup">
        
        <table>
            <tr>
                <td>Full Name:</td>
                <td>
                    <input type="text" minlength="4"  placeholder="Full Name" name="name"/>
                </td>
            </tr>

            <!-- email -->
            <tr>
                <td>Email Address:</td>
                <td>
                    <input type="email"  id="email" placeholder="Email" name="email"/>
                </td>
            </tr>
 <!-- pan -->
            <tr>
                <td>PAN:</td>
                <td>
                    <input type="text"  placeholder="Enter the Pan No"
                     maxlength="10" onkeyup="pan_validate(this.value)" name="pancard" autocomplete="off">
                </td>
            </tr> 

<!-- lOAN AMOUNT -->
              <tr>
                <td>Loan Amount:</td>
                <td>
                    <input type="number"  id ="loan_amount" placeholder="loan Amount" MaxLength="9" name="loan_amount">
                </td>
            </tr>  

        </table> 

 <!-- for email Validation -->
<body onload ='document.form1.text1.focus()'>

     <!-- For Captcha -->
     <body onload="Captcha()"> 
        <div class="capt"> 
        <h2 type="text" id="mainCaptcha"></h2>
        <p><input type="button" id="refresh" onclick="Captcha()"/></p>            
        <input type="text" id="txtInput"/>    
        
        <input id="Button1" type="button" value="Check" onclick="alert(ValidateCaptcha());"/>
        </div>
         <br/><br/> 

    <!-- Submit Button-->
 <input type="submit" name="submit" value="Submit" 
 onclick="lettersAndSpaceCheck(document.form1.name);validateEmail(document.form1.text1)"/>
   </form>  


<script type="text/javascript" src="js/script.js"></script>
       
</body>
</html>